src/main/resources/graphql/schema.graphqls

type Query {
  bookById(id: ID): Book
  videoById(id: ID): Video
  audioBookById(id: ID): AudioBook
}

type Book {
  id: ID
  name: String
  pageCount: Int
  author: Author
}

type AudioBook {
  id: ID
  name: String
  author: Author
  listeningLength: String
  narrator: Author
  audibleComReleaseDate: String
  publisher: String
  programType: String
  language: String
  bestSellerRank: String
}

type Video {
  id: ID
  name: String
  durationMinutes: Int
  author: Author
}

type Author {
  id: ID
  firstName: String
  lastName: String
}
